
body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgb(148, 177, 148),rgb(107, 222, 233),rgb(143, 197, 143));
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
   

#app{
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(150px, 3fr));
    align-items: center;
    justify-content: center;
   
}



.headline{
   
        margin: 20px auto;
        font-size: 50px;
        text-align: center;
        font-weight: 900;
        color: #00465c;
   
    
}





.feel,
.zip{
    font-size: 1em;
    margin: 20px auto;
    margin-top: -10px;
    text-align: center;
    background-color: rgba(68, 68, 68, 0.19);
    width: 85%;
    min-height: 140px;
    color: #d2f8dd;
    font-weight: 650;
}



#entryHolder{
    font-size: 20px;
    background: #fff;
    padding: 1em;
    margin: auto;

}

#date{

}

#temp{

}

#content{

}

.headline {

}
.title{
        margin: 20px auto;
        font-size: 2em;
        text-align: center;
        font-weight: 900;
        color: #1b1b1b;
       
    
    
    
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    width: 100%;
    font-size: 25px;
    margin: 10px auto 5px auto;
}

input{
    display:block;
    color: #000000;
    width: 80%;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: 1px solid lightgray;
    padding: 0.2em;
    margin: auto;
}


  button {
    border: none;
    color: #000000;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:20px;
    margin: 4px 2px;
    border-radius: 8px;
    cursor: pointer;
  }
  


button:active{
   background-color: #464646;
}

h1{
    font-size: 36px;
}


textarea{
    display:block;
    color: #000000;
    width: 80%;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: 1px solid lightgray;
    padding: 0.2em;
    margin: auto;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
  color: #3636368a; 
  display: flex;
  justify-content: center;
  align-items: center; 
  font-size: 20px;
  line-height: 4.5;
} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: lightgray; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: lightgray; 
    font-family: 'Oswald', sans-serif;

} 


  /* Small */
  @media (min-width: 768px) {
    #app {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    #app  {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    #app {
      width: 1170px;
    }
  }